{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["assets/*"],
      "@services/*": ["src/services/*"],
      "@theme/*": ["src/theme/*"],
      "@internal/*": ["src/internal/*"]
    }
  },
  "exclude": ["node_modules", "android", "ios"]
}
